{
    "name": "yangyao/php-task-queue",
    "description": "php-task-queue",
    "type": "library",
    "require": {
        "illuminate/database": "^5.3",
        "illuminate/support":"~5.3",
        "Illuminate/Console":"~5.3",
        "illuminate/config":"~5.3"
    },
    "autoload":{
        "psr-4":{
            "Yangyao\\Queue\\":"src/task-queue/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yangyao",
            "email": "yangyaohappy@outlook.com"
        }
    ],
    "require-dev": {}
}
